*{
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #333;
  // cursor: pointer;
}

ul,li {
  list-style: none;
}

button {
  outline: none;
  border: none;
}
